VITE_SUPABASE_URL=https://kbatulxigjmgjalluxsh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYXR1bHhpZ2ptZ2phbGx1eHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDUzMDAsImV4cCI6MjA4NTM4MTMwMH0.U-i-zl3IHFgSqnn-cyLqCSCrLHKjgmFCXcFzRY_vf0E
